DOMAIN_NAME=lcavallu.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=lcavallu
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=mariadb

# WORDPRESS SETUP
WP_TITLE=Inception
WP_PATH=/var/www/html/wordpress
WP_ADMIN=lcavallu
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=lcavallu@student.42.fr
WP_USER=max
WP_USER_PASSWORD=maxpassword
WP_USER_EMAIL=max@exemple.com